{
    "version": 2,
    "name": "sara7a",
    "builds": [
        {
            "src": "./dist/index.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "dist/**"
                ]
            }
        },
        {
            "src": "./frontend/build/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/dist/index.js"
        },
        {
            "src": "/",
            "dest": "frontend/build/index.html"
        },
        {
            "src": "/(.+)",
            "dest": "frontend/build/$1"
        }
    ]
}